/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package student.grades;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Arrays;
import java.util.Scanner;

/**
 *
 * @author Jason
 */
public class StudentGrades {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException {
        Scanner sc = new Scanner(new File("/Users/Jason/Documents/Grades.txt"));
        Student students[] = new Student[25];
        int counter = 0;
        while(sc.hasNextLine()) {
            String temp = sc.nextLine();
            students[counter] = new Student(temp);
            counter++;
        }
        students = asort(students,counter);
        for (int i = 0; i<counter; i++){
            System.out.println(students[i]);
        }
    }
    
    public static Student[]sort(Student[]max, int counter) {
        for(int i = 0; i < counter; i++){
            for(int p = 0; p < counter - 1; p++){
                if (max[p].getAverage() > max[p+1].getAverage()){
                    Student temp = max[p];
                    max[p] = max[p+1];
                    max[p+1] = temp;
                }
            }
        }
          return max;  
    }
    
    public static Student[]asort(Student[]dave, int counter){
        Arrays.sort(dave,0,counter);
        return dave;
    }
}

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package student.grades;

import java.util.StringTokenizer;

/**
 *
 * @author Jason
 */
public class Student implements Comparable {
    private String name;
    private double avg;
    
    public Student(String text) {
        StringTokenizer s = new StringTokenizer(text," ");
        name = s.nextToken();
        avg = 0;
        avg += Double.parseDouble(s.nextToken());
        avg += Double.parseDouble(s.nextToken());
        avg += Double.parseDouble(s.nextToken());
        avg += Double.parseDouble(s.nextToken());
        avg += Double.parseDouble(s.nextToken());
        avg /= 5;
    }
    
    public String getName() {
        return name;
    }
    
    public double getAverage() {
        return avg;
    }
    
    @Override
    public String toString() {
        return name + " " + avg;
    }
    
    @Override
    public int compareTo(Object student) {
        Student bill = (Student)student;
        return (int) Math.signum(this.getAverage() - bill.getAverage());
        
    }
}


//text file data:
Mark 89 98 88 90 91
Jane 90 100 100 96 98
Bob 100 100 100 100 99
Joe 80 82 90 88 87
Frank 97 98.5 90 100 100
Mary 88.5 87 89 90 95
Betty 95 96 86 100 100
Dave 100 100 100 100 100
Elaine 83 90 93 100 90
Sam 89.5 95 98 89 89
Carl 98 93 89 92.5 94
Rachel 97 92 94.5 98 93
Ryan 87.3 89 96 99 90.2
Sherry 100 100 100 100 98.8
Larry 78 90 79 82 83
Carl 66 78 72 80 75
Fred 91 90 88.8 93 100
Sue 98 87 75.3 90 88
Sally 89 91 81 90 95
Tom 89.3 90 87 88 97
Mike 100 100 98 95 100
Pam 90 96 98 95 93
Oliver 90.2 87 78 87 92
Ben 88 78 90 100 86
Ted 84 90 89.8 87 93
